html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: white;
  color: #0033a0;
  padding: 10px 0;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  color: #0033a0;
  text-decoration: none;
  margin-left: 20px;
}
.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-link {
  font-size: 18px;
  font-weight: bold;
  color: #0033a0;
  text-decoration: none;
  transition: color 0.3s;
  position: relative;
}
.nav-link:hover {
  color: #bbdefb;
}
a {
  text-decoration: none;
  color: white;
}
.logo-sura {
  width: 50px;
  height: 50px;
  position: relative;
  margin-right: 200px;
  right: 20px;
}
.nav-link {
  position: relative;
  right: 50px;
}
.Acerca {
  position: relative;
  bottom: 60px;
}
.boton-admin {
  position: relative;
}
.form-absolute {
  width: 280px;
  height: 280px;
}
.boton-admin:hover .form-absolute {
  top: 75px;
  opacity: 1;
  display: inline;
}
.boton-admin .form-absolute {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
}
.boton-admin button {
  position: relative;
  z-index: 10;
}
.btn-admin {
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: space-around;
}
.btn-especialista {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.btn-paciente {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container-main {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #16384c;
}
.container-roles {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-around;
  position: relative;
}
label {
  display: flex;
  justify-content: center;
  color: black;
  background-color: aliceblue;
}
input {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.botones {
  padding: 10px;
  border-radius: 15%;
}
.footer {
  width: 100%;
  height: 100px;
  background-color: white;
  display: inline-block;
  justify-content: space-around;
}
.footer img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.dropdown-menu {
  display: flex;
  position: relative;
  background-color: #0033a0;

  border-radius: 5px;
  bottom: 1px;
  z-index: 1;
}
.nav-item:hover .dropdown-menu {
  display: block;
  position: relative;
  bottom: 50px;
}
.dropdown-menu li {
  padding: 10px;
}
.dropdown-menu a {
  color: white;
  text-decoration: none;
  display: block;
}
.dropdown-menu a:hover {
  background-color: #555;
}

h2 {
  color: #0033a0;
}
.fotos-integrantes {
  border-radius: 50%;
  object-fit: contain;
}

@media (max-width: 480px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .logo-sura {
    margin: 0 auto;
  }

  .Acerca {
    margin-bottom: 60px;
  }

  .form-absolute {
    position: static;
    margin: 20px auto;
    opacity: 1;
    display: block;
  }

  .boton-admin:hover .form-absolute {
    top: 0;
  }

  .boton-admin .form-absolute {
    position: static;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
  }

  .container-main,
  .container-roles {
    flex-direction: column;
    text-align: center;
  }

  .footer {
    text-align: center;
  }

  .footer img {
    max-width: 100px;
    height: auto;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #0033a0;
    border-radius: 5px;
    z-index: 1;
  }

  .nav-item:hover .dropdown-menu {
    display: block;
    position: static;
  }

  .dropdown-menu li {
    padding: 10px;
    text-align: center;
  }

  .container-card {
    flex-direction: column;
  }

  .container-carta {
    padding: 15px;
  }

  .container-carta .card {
    max-width: 100%;
    height: auto;
    margin: 15px 0;
    padding: 10px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }

  .container-carta .card:hover {
    height: auto;
  }

  .container-carta .card .imgBx {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    box-shadow: none;
  }

  .container-carta .card .content {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
    transition: none;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .logo-sura {
    margin: 0 auto;
  }

  .Acerca {
    margin-bottom: 60px;
  }

  .form-absolute {
    position: static;
    margin: 20px auto;
    opacity: 1;
    display: block;
  }

  .boton-admin:hover .form-absolute {
    top: 0;
  }

  .boton-admin .form-absolute {
    position: static;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
  }

  .container-main,
  .container-roles {
    flex-direction: column;
    text-align: center;
  }

  .footer {
    text-align: center;
  }

  .footer img {
    max-width: 100px;
    height: auto;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #0033a0;
    border-radius: 5px;
    z-index: 1;
  }

  .nav-item:hover .dropdown-menu {
    display: block;
    position: static;
  }

  .dropdown-menu li {
    padding: 10px;
    text-align: center;
  }

  .container-card {
    flex-direction: column;
  }

  .container-carta {
    padding: 15px;
  }

  .container-carta .card {
    max-width: 100%;
    height: auto;
    margin: 15px 0;
    padding: 10px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }

  .container-carta .card:hover {
    height: auto;
  }

  .container-carta .card .imgBx {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    box-shadow: none;
  }

  .container-carta .card .content {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
    transition: none;
  }
}

.box {
  width: 240px;
  height: auto;
  float: left;
  transition: 0.5s linear;
  position: relative;
  display: block;
  overflow: hidden;
  padding: 15px;
  text-align: center;
  margin: 0 5px;
  background: transparent;
  text-transform: uppercase;
  font-weight: 900;
}

.box:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-bottom: 4px solid transparent;
  border-left: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.box:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.box:hover {
  box-shadow: 0 5px 15px #00a3e0;
}

.box:hover:before {
  border-color: #0033a0;
  height: 100%;
  transform: translateX(0);
  transition: 0.3s transform linear, 0.3s height linear 0.3s;
}

.box:hover:after {
  border-color: #0033a0;
  height: 100%;
  transform: translateX(0);
  transition: 0.3s transform linear, 0.3s height linear 0.5s;
}

button {
  color: white;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}

.agrega {
  background-color: gray;
  color: white;
}

.retira {
  background-color: lightcoral;
}

.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #16384c;
}

.container-carta {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container-carta .card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background-color: white;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.4s ease-in-out;
  border-radius: 10%;
}

.container-carta .card:hover {
  height: 420px;
}

.container-carta .card .imgBx {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.container-carta .card .imgBx img {
  max-width: 100%;
  border-radius: 10%;
}

.container-carta .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: black;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.container-carta .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.4s;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .logo-sura {
    margin: 0 auto;
  }

  .Acerca {
    margin-bottom: 60px;
  }

  .form-absolute {
    position: static;
    margin: 20px auto;
    opacity: 1;
    display: block;
  }

  .boton-admin:hover .form-absolute {
    top: 0;
  }

  .boton-admin .form-absolute {
    position: static;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
  }

  .container-main,
  .container-roles {
    flex-direction: column;
    text-align: center;
  }

  .footer {
    text-align: center;
  }

  .footer img {
    max-width: 100px;
    height: auto;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #0033a0;
    border-radius: 5px;
    z-index: 1;
  }

  .nav-item:hover .dropdown-menu {
    display: block;
    position: static;
  }

  .dropdown-menu li {
    padding: 10px;
    text-align: center;
  }

  .container-card {
    flex-direction: column;
  }

  .container-carta {
    padding: 15px;
  }

  .container-carta .card {
    max-width: 100%;
    height: auto;
    margin: 15px 0;
    padding: 10px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }

  .container-carta .card:hover {
    height: auto;
  }

  .container-carta .card .imgBx {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    box-shadow: none;
  }

  .container-carta .card .content {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
    transition: none;
  }
}

@media (max-width: 1200px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .logo-sura {
    margin: 0 auto;
  }

  .Acerca {
    margin-bottom: 60px;
  }

  .form-absolute {
    position: static;
    margin: 20px auto;
    opacity: 1;
    display: block;
  }

  .boton-admin:hover .form-absolute {
    top: 0;
  }

  .boton-admin .form-absolute {
    position: static;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
  }

  .container-main,
  .container-roles {
    flex-direction: column;
    text-align: center;
  }

  .footer {
    text-align: center;
  }

  .footer img {
    max-width: 100px;
    height: auto;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #0033a0;
    border-radius: 5px;
    z-index: 1;
  }

  .nav-item:hover .dropdown-menu {
    display: block;
    position: static;
  }

  .dropdown-menu li {
    padding: 10px;
    text-align: center;
  }

  .container-card {
    flex-direction: column;
  }

  .container-carta {
    padding: 15px;
  }

  .container-carta .card {
    max-width: 100%;
    height: auto;
    margin: 15px 0;
    padding: 10px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }

  .container-carta .card:hover {
    height: auto;
  }

  .container-carta .card .imgBx {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    box-shadow: none;
  }

  .container-carta .card .content {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
    transition: none;
  }
}
